{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Server": {
        "Net": {
            "Protocol": "Tcp",
            "Host": "Any",
            "Port": 25565
        },
        "General": {
            "OnlineMode": false,
            "Motd": "A SharpMC Server",
            "MaxPlayers": 30
        },
        "Level": {
            "Seed": "SharpMC",
            "Type": "Flatland",
            "WorldName": "world"
        },
        "Plugins": {
            "Disabled": false,
            "Directory": "Plugins"
        },
        "Debug": {
            "Enabled": false,
            "DisplayPacketErrors": false
        },
        "Admin": {
            "Operators": []
        }
    }
}